{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../../' %}
  {% set pageTitle = 'Account Create - Item for Sale' %}
  {% set segment = 'account' %}
  {% set slug = 'account-create-item-for-sale' %}
  {% set methods = ['Sell to highest bidder', 'Set with declining price'] %}
  {% set tokens = ['ETH', 'wETH'] %}
{% endblock %}

{% block content %}
  {# nft__create-choose-type-single #}
  <section class="nft__create-choose-type-single mt-36 px-36 xl:max-w-full lg:container">
    <div class="ml-[25%] basis-9/12 pl-4">
      <hgroup>
        <h4 class="text-dark_mode font-semibold">
          Item for Sale
        </h4>
        <h6 class="w-[50%] mt-10 text-dark_mode text-lg font-semibold">
          Lorem Ipsum is simply dummy text of the printing.
        </h6>
      </hgroup>
    </div>
    <div class="flex flex-row gap-4 mt-10 ml-[25%] pl-4">
      <div class="basis-6/12">
        <form id="create-item-for-sale">
          <div>
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
              Type*
            </span>
            <div class="flex justify-between gap-4">
              <div class="basis-2/4">
                <input type="radio" name="type" id="type-fixed-price" value="type-fixed-price" class="hidden peer">
                <label for="type-fixed-price" class="inline-flex w-full p-8 bg-light_mode rounded-xl border border-gray-200 cursor-pointer peer-checked:bg-nft_institutional/20 hover:bg-gray-100">
                  <span class="block mx-auto text-center">
                    <i class="fa-solid fa-money-bill-1 text-dark_mode text-3xl"></i>
                    <span class="block mt-2 text-dark_mode text-base font-semibold">
                      Fixed Price
                    </span>
                  </span>
                </label>
              </div>
              <div class="basis-2/4">
                <input type="radio" name="type" id="type-timed-auction" value="type-timed-auction" class="hidden peer">
                <label for="type-timed-auction" class="inline-flex w-full p-8 bg-light_mode rounded-xl border border-gray-200 cursor-pointer peer-checked:bg-nft_institutional/20 hover:bg-gray-100">
                  <span class="block mx-auto text-center">
                    <i class="fa-solid fa-stopwatch text-dark_mode text-3xl"></i>
                    <span class="block mt-2 text-dark_mode text-base font-semibold">
                      Timed  Auction
                    </span>
                  </span>
                </label>
              </div>
            </div>
          </div>
          <div class="nft__select-box mt-8 block w-full relative my-0 mx-auto">
            <label class="block mb-2 text-dark_mode text-sm font-semibold">Method*</label>
            <div class="nft__select-box--current" tabindex="1">
              {% for method in methods %}
                <div class="nft__select-box--value flex">
                  <input class="nft__select-box--input " type="radio" name="method" id="method-{{ loop.index }}" value="{{ method | lower }}" {% if loop.first %} checked="checked" {% endif %} />
                  <p class="nft__select-box--input-text p-4 w-full text-dark_mode text-sm font-medium bg-gray-300/20 rounded-lg border border-solid border-transparent hover:bg-gray-300/30">
                    {% if loop.first %}
                      <i class="mr-3 fa-solid fa-arrow-turn-up"></i>
                    {% else %}
                      <i class="mr-3 fa-solid fa-arrow-turn-down"></i>
                    {% endif %}
                    {{ method }}
                  </p>
                </div>
              {% endfor %}
              <i class="nft__select-box--icon fa-solid fa-angle-down absolute top-[50%] right-[15px] text-gray-300"></i>
            </div>
            <ul class="nft__select-box--list absolute z-10 w-full p-0 list-none mt-2 bg-light_mode rounded-lg border border-solid border-gray-100/60">
              {% for method in methods %}
                <li class="rounded-lg bg-light_mode hover:bg-gray-100/40">
                  <label class="nft__select-box--option p-4 text-dark_mode text-sm font-medium" for="method-{{ loop.index }}" aria-hidden="true">
                    {% if loop.first %}
                      <i class="mr-3 fa-solid fa-arrow-turn-up"></i>
                    {% else %}
                      <i class="mr-3 fa-solid fa-arrow-turn-down"></i>
                    {% endif %}
                    {{ method }}
                  </label>
                </li>
              {% endfor %}
            </ul>
          </div>
          <div class="mt-8">
            <label for="starting-price" class="block mb-2 text-dark_mode text-sm font-semibold">Starting price*</label>
            <div class="flex gap-4">
              <div class="basis-4/12 relative">
                <div class="nft__select-box--current" tabindex="1">
                  {% for token in tokens %}
                    <div class="nft__select-box--value flex">
                      <input class="nft__select-box--input " type="radio" name="token" id="token-{{ loop.index }}" value="{{ token | lower }}" {% if loop.first %} checked="checked" {% endif %} />
                      <p class="nft__select-box--input-text p-4 w-full text-dark_mode text-sm font-medium bg-gray-300/20 rounded-lg border border-solid border-transparent hover:bg-gray-300/30">
                        {% if loop.first %}
                          <i class="mr-3 fa-brands fa-ethereum text-[#627EEA] text-xl align-middle"></i>
                        {% else %}
                          <i class="mr-3 fa-brands fa-ethereum text-[#E51D75] text-xl align-middle"></i>
                        {% endif %}
                        {{ token }}
                      </p>
                    </div>
                  {% endfor %}
                  <i class="nft__select-box--icon fa-solid fa-angle-down absolute top-[50%] right-[15px] text-gray-300"></i>
                </div>
                <ul class="nft__select-box--list absolute z-10 w-full p-0 list-none mt-2 bg-light_mode rounded-lg border border-solid border-gray-100/60">
                  {% for token in tokens %}
                    <li class="rounded-lg bg-light_mode hover:bg-gray-100/40">
                      <label class="nft__select-box--option p-4 text-dark_mode text-sm font-medium" for="token-{{ loop.index }}" aria-hidden="true">
                        {% if loop.first %}
                          <i class="mr-3 fa-brands fa-ethereum text-[#627EEA] text-xl align-middle"></i>
                        {% else %}
                          <i class="mr-3 fa-brands fa-ethereum text-[#E51D75] text-xl align-middle"></i>
                        {% endif %}
                        {{ token }}
                      </label>
                    </li>
                  {% endfor %}
                </ul>
              </div>
              <div class="basis-8/12">
                <input
                  type="number"
                  name="starting_price"
                  id="starting-price"
                  class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                  placeholder="Enter the amount"
                  autocomplete="off"
                  min="0"
                  required
                />
              </div>
            </div>
          </div>
          <div class="mt-8">
            <label for="ending-price" class="block mb-2 text-dark_mode text-sm font-semibold">Ending price*</label>
            <input
              type="number"
              name="ending_price"
              id="ending-price"
              class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
              placeholder="Enter the amount"
              autocomplete="off"
              min="0"
              required
            />
          </div>
          <div class="mt-8">
            <label for="expiration-date" class="block mb-2 text-dark_mode text-sm font-semibold">Expiration Date*</label>
            <div class="relative">
              <input
                type="text"
                name="expiration_date"
                id="expiration-date"
                class="datetime-picker block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                placeholder="Enter the expiration date"
                autocomplete="off"
                required
              />
              <i class="fa-regular fa-calendar-days text-gray-300 text-xl absolute top-[15px] right-3 pointer-events-none"></i>
            </div>
          </div>
          <div class="mt-8">
            <hr class="mb-6">
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
              Fees
              <i class="fa-solid fa-circle-info ml-2 text-dark_mode text-base cursor-pointer hover:scale-110 ease-out duration-300"
                 data-popover-target="popover-fees"
                 data-popover-placement="bottom"
                 type="button"
              >
              </i>
            </span>
            <div class="flex justify-between">
              <div>
                <span class="block text-gray-300 text-sm font-medium">
                  Service Fee
                </span>
                <span class="block mt-1 text-gray-300 text-sm font-medium">
                  Creator Fee
                </span>
              </div>
              <div>
                <span class="block text-gray-300 text-sm font-medium">
                  2.5%
                </span>
                <span class="block mt-1 text-gray-300 text-sm font-medium">
                  0%
                </span>
              </div>
            </div>
          </div>
          <button
            type="button"
            data-modal-toggle="popup-modal-complete-your-listing"
            class="block py-3 px-8 mt-14 rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300"
          >
            Complete
          </button>
        </form>
      </div>
      <div class="basis-4/12 ml-[8.333333%]">
        <div class="sticky top-36">
          <div>
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
            Preview
          </span>
            <div class="nft__card_collection-empty py-4 px-4 border border-solid border-gray-100 rounded-xl">
              <div class="animate-pulse">
                <div class="w-full h-[280px] rounded-lg bg-gray-100"></div>
                <div class="flex flex-row items-center mt-4">
                  <div class="w-12 h-12 rounded-full bg-gray-100"></div>
                  <div class="flex flex-col ml-3">
                    <div class="py-2 bg-gray-100 min-w-[130px]"></div>
                    <div class="py-2 mt-1 bg-gray-100 min-w-[130px]"></div>
                  </div>
                </div>
                <div class="flex items-center justify-between mt-6">
                  <div class="min-w-[70px] py-2 bg-gray-100"></div>
                  <div class="min-w-[70px] py-2 bg-gray-100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {# nft__popover-freeze-metadata #}
  {% include '_modules/popover-fees/popover-fees.nunjucks' %}

  {# nft__popup-modal-complete-your-listing #}
  {% include '_modules/popup-modal-complete-your-listing/popup-modal-complete-your-listing.nunjucks' %}

  {# nft__modal-menu #}
  {% include '_modules/modal-menu/modal-menu.nunjucks' %}

  {# nft__modal-advance-search #}
  {% include '_modules/modal-advance-search/modal-advance-search.nunjucks' %}
{% endblock %}
