{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../' %}
  {% set pageTitle = 'Collection details' %}
  {% set slug = 'cllection-details' %}
  {% set nfts = range(0, 32) %}
{% endblock %}

{% block content %}
  {# nft__hero-cover-collection-details #}
  <section class="nft__hero-cover-collection-details mt-24 px-20 xl:max-w-full lg:container">
    <figure class="relative">
      <img
        src="{{ site.data.configs.imageUrl }}collections/cover-collection.jpg"
        alt="Cover collection"
        class="w-full h-[60vh] rounded-xl border-4 border-solid border-gray-100 object-cover dark:border-sub_dark_border"
      >
      <figcaption class="absolute bottom-4 right-4">
        <button
          type="button"
          class="py-2 px-4 flex items-center justify-center rounded-full bg-nft_institutional hover:bg-nft_institutional_dark text-dark_mode text-sm font-medium"
        >
          <i class="fa-solid fa-share-nodes mr-3 text-lg"></i>
          Share
        </button>
      </figcaption>
    </figure>
    <div class="px-16 xl:max-w-full lg:container">
      <div class="flex justify-between">
        <div class="basis-6/12">
          <figure class="relative z-10 mt-[-100px]">
            <img
              src="{{ site.data.configs.imageUrl }}collections/avatar-profile-collection.jpg"
              alt="Avatar profile collection"
              class="w-36 h-36 rounded-lg object-cover border-4 border-solid border-gray-100 dark:border-sub_dark_border/80"
            >
            <figcaption class="mt-6">
              <h5 class="text-dark_mode font-semibold dark:text-light_mode select-text">
                Doodles
                <span class="relative align-middle ml-2">
                  <i class="fa-solid fa-certificate text-nft_institutional text-2xl"></i>
                  <i class="fa-solid fa-check text-light_mode text-lg absolute top-[1px] left-[3px]"></i>
                </span>
              </h5>
              <h6 class="text-base text-gray-300">
                Created by
                <span class="underline select-all" data-popover-target="popover-info-profile" data-popover-placement="bottom">Yung DooMari</span>
              </h6>
            </figcaption>
          </figure>
          <div class="mt-10">
            <p class="text-dark_mode leading-loose dark:text-gray-300 select-text">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
              by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage
              of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.
            </p>
          </div>
        </div>
        <div class="basis-4/12">
          <div class="flex flex-row items-start justify-end mt-16">
            <hgroup class="first:ml-0">
              <h5 class="text-dark_mode text-xl font-semibold dark:text-light_mode select-all">142.5K ETH</h5>
              <h6 class="text-gray-300 text-sm">Total Volume</h6>
            </hgroup>
            <hgroup class="ml-10">
              <h5 class="text-dark_mode text-xl font-semibold dark:text-light_mode select-all">13.59 ETH</h5>
              <h6 class="text-gray-300 text-sm">Floor price</h6>
            </hgroup>
            <hgroup class="ml-10">
              <h5 class="text-dark_mode text-xl font-semibold dark:text-light_mode select-all">1.05 ETH</h5>
              <h6 class="text-gray-300 text-sm">1.05 ETH</h6>
            </hgroup>
          </div>
        </div>
      </div>
    </div>
  </section>
  {# nft__nfts-by-collection #}
  <section class="nft__main-collection-details px-36 mt-16 xl:max-w-full lg:container">
    <div class="flex flex-row items-center">
      <div class="basis-6/12">
        <div class="inline-block border-b border-gray-200 dark:border-sub_dark_border">
          <ul class="nft__tablist flex flex-wrap text-lg font-semibold text-center" data-tabs-toggle="#tab-main-collection-details" role="tablist">
            <li class="mr-8" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-nfts"
                data-tabs-target="#nfts"
                type="button"
                role="tab"
                aria-controls="nfts"
                aria-selected="true"
              >
                NTFs
                <span class="ml-2">125,782</span>
              </button>
            </li>
            <li class="last:mr-0" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-activities"
                data-tabs-target="#activities"
                type="button"
                role="tab"
                aria-controls="activities"
                aria-selected="false"
              >
                Activities
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="basis-6/12">
        <div class="flex flex-row justify-end">
          <button
            type="button"
            class="py-1 px-4 mr-4 flex items-center justify-center rounded-full border border-solid border-gray-200 bg-transparent text-dark_mode text-sm font-medium hover:bg-gray-100 dark:text-light_mode dark:border-sub_dark_mode dark:hover:bg-sub_dark_mode"
          >
            <i class="fa-solid fa-arrow-up-wide-short mr-4 text-lg"></i>
            Price range
          </button>
          <button
            type="button"
            class="py-1 px-4 last:mr-0 flex items-center justify-center rounded-full border border-solid border-gray-200 bg-transparent text-dark_mode text-sm font-medium hover:bg-gray-100 dark:text-light_mode dark:border-sub_dark_mode dark:hover:bg-sub_dark_mode"
          >
            <i class="fa-solid fa-arrow-up-wide-short mr-4 text-lg"></i>
            Recently listed
          </button>
        </div>
      </div>
    </div>
    <div id="tab-main-collection-details" class="mt-10">
      <div class="hidden" id="nfts" role="tabpanel" aria-labelledby="tab-nfts">
        <div class="grid grid-cols-4 gap-4">
          {% for nft in nfts %}
            {% include '_modules/card-nft/card-nft.nunjucks' %}
          {% endfor %}
        </div>
        <div class="nft__load-more-button flex justify-center mt-10">
          <button type="button" class="py-3 px-12 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300 dark:bg-sub_dark_mode dark:focus:ring-sub_dark_mode">
            Load more
          </button>
        </div>
      </div>
      <div class="hidden" id="activities" role="tabpanel" aria-labelledby="tab-activities">
        <span class="dark:text-light_mode">Tab content - Activities</span>
      </div>
    </div>
  </section>
  {# nft__steps-to-start #}
  {% include '_modules/steps-to-start/steps-to-start.nunjucks' %}

  {# nft__modal-connect-wallet #}
  {% include '_modules/modal-connect-wallet/modal-connect-wallet.nunjucks' %}

  {# nft__modal-menu #}
  {% include '_modules/modal-menu/modal-menu.nunjucks' %}

  {# nft__modal-advance-search #}
  {% include '_modules/modal-advance-search/modal-advance-search.nunjucks' %}

  {# nft__popover-info-profile #}
  {% include '_modules/popover-info-profile/popover-info-profile.nunjucks' %}
{% endblock %}
