<header class="nft__header mx-auto z-50 py-4 px-20 xl:max-w-full lg:container bg-transparent fixed top-0 left-0">
  <div class="flex items-center justify-between">
    <figure class="w-[15rem]">
      <a href="{{ site.data.configs.pageUrl }}homepage/index.html">
        <img
          src="{{ site.data.configs.imageUrl }}trademarks/trademark-pharmatrace-nft.svg"
          alt="Trademark PharmaTrace NFT"
          class="object-cover"
          data-name="trademark-pt"
        >
      </a>
    </figure>
  </div>
</header>
