<footer class="nft__footer mx-auto px-36 mt-36 mb-6 xl:max-w-full lg:container">
  <div class="flex flex-row justify-between">
    <div class="basis-4/12">
      <h5 class="text-dark_mode font-medium">
        Subscribe to our exclusive list and be the first
        to know about upcoming on new NFTs,
        Auctions and more!
      </h5>
      <form id="footer-newsletter" class="mt-10">
        <div class="relative">
          <input
            type="text"
            name="newsletter_email"
            id="newsletter-email"
            class="block mt-2 py-4 px-6 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60"
            placeholder="Enter your email to get started"
            autocomplete="off"
            required
          />
          <button
            type="submit"
            class="absolute right-1 bottom-1 rounded-lg text-dark_mode text-sm font-medium px-7 py-3 bg-nft_institutional hover:bg-nft_institutional_dark focus:outline-none focus:ring-blue-300"
          >
            Join
          </button>
        </div>
      </form>
    </div>
    <div class="basis-5/12">
      <div class="flex flex-row justify-between">
        <nav>
          <h6 class="mb-6 text-dark_mode text-sm font-bold">
            Marketplace
          </h6>
          <a href="#" class="block first:mt-0 text-dark_mode text-sm hover:underline">
            Explore
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-sm hover:underline">
            Stats
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-sm hover:underline">
            How to works?
          </a>
        </nav>
        <nav>
          <h6 class="mb-6 text-dark_mode text-sm font-bold">
            Company
          </h6>
          <a href="#" class="block first:mt-0 text-dark_mode text-sm hover:underline">
            About Us
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-sm hover:underline">
            FAQ
          </a>
        </nav>
        <nav>
          <h6 class="mb-6 text-dark_mode text-sm font-bold">
            My Account
          </h6>
          <a href="#" class="block first:mt-0 text-dark_mode text-sm hover:underline">
            Profile
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-sm hover:underline">
            Activities
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-sm hover:underline">
            Created
          </a>
        </nav>
      </div>
    </div>
  </div>
  <div class="flex justify-center mt-14">
    <div class="basis-10/12">
      <hr>
      <div class="flex items-center justify-between mt-10 px-8">
        <nav class="nft__copy">
              <span class="text-gray-300 text-xs">
                © NFT PharmaTrace is Proudly Owned by
                <a href="https://www.pharmatrace.io" target="_blank" class="underline hover:text-dark_mode">
                  PharmaTrace
                </a>
              </span>
          <a href="#" class="ml-4 underline text-gray-300 text-xs hover:text-dark_mode">
            Term of Service
          </a>
          <a href="#" class="ml-4 underline text-gray-300 text-xs hover:text-dark_mode">
            Privacy Policy
          </a>
          <a href="#" class="ml-4 underline text-gray-300 text-xs hover:text-dark_mode">
            Cookie Policy
          </a>
        </nav>
        <nav class="nft__social">
          <a href="https://www.linkedin.com/company/pharmatrace" target="_blank" class="first:ml-0 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="https://twitter.com/pharmatrace" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/pharmatrace" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/pharmatrace" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.xing.com/pages/pharmatrace" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-xing"></i>
          </a>
          <a href="https://t.me/pharmatrace" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode">
            <i class="fa-brands fa-telegram"></i>
          </a>
        </nav>
      </div>
    </div>
  </div>
</footer>
