<section class="nft__steps-to-start px-36 mt-36 xl:max-w-full lg:container relative">
  <div class="flex flex-row items-center p-16 rounded-xl bg-gray-300/20">
    <div class="basis-5/12">
      <hgroup>
        <h4 class="text-dark_mode font-medium">
          Start your
          <span class="underline text-pt_institutional">own collection</span><br/>
          today and sell your NFTs.
        </h4>
        <h6 class="mt-4 text-gray-300 text-sm">
          Mint for free | Earn $MINT | Instant payments
        </h6>
      </hgroup>
    </div>
    <div class="basis-7/12">
      <div class="flex flex-row items-center gap-x-14">
        <div class="basis-6/12">
          <div class="flex items-center">
                <span class="block p-5 rounded-xl bg-light_mode">
                  <i class="fa-solid fa-wallet text-nft_institutional text-2xl"></i>
                </span>
            <h6 class="ml-6 text-dark-mode text-lg font-medium">
              Set up your wallet
            </h6>
          </div>
          <p class="mt-6 text-dark_mode/90 text-sm leading-loose">
            Once you’ve set up your wallet of choice, connect it to PharmaTrace by
            clicking the wallet icon in the top right corner.
            Learn about the wallets we support.
          </p>
        </div>
        <div class="basis-6/12">
          <div class="flex items-center">
                <span class="block p-5 rounded-xl bg-light_mode">
                  <i class="fa-solid fa-box-open text-nft_institutional text-2xl"></i>
                </span>
            <h6 class="ml-6 text-dark-mode text-lg font-medium">
              Create your collection
            </h6>
          </div>
          <p class="mt-6 text-dark_mode/90 text-sm leading-loose">
            Click My Collections and set up your collection.
            Add social links, a description, profile & banner images,
            and set a secondary sales fee.
          </p>
        </div>
      </div>
      <div class="flex flex-row items-center gap-x-14 mt-14">
        <div class="basis-6/12">
          <div class="flex items-center">
                <span class="block p-5 rounded-xl bg-light_mode">
                  <i class="fa-solid fa-image text-nft_institutional text-2xl"></i>
                </span>
            <h6 class="ml-6 text-dark-mode text-lg font-medium">
              Add your NFTs
            </h6>
          </div>
          <p class="mt-6 text-dark_mode/90 text-sm leading-loose">
            Upload your work (image, video, audio, or 3D art), add a title and description,
            and customize your NFTs with properties, stats, and unlockable content.
          </p>
        </div>
        <div class="basis-6/12">
          <div class="flex items-center">
                <span class="block p-5 rounded-xl bg-light_mode">
                  <i class="fa-solid fa-bag-shopping text-nft_institutional text-2xl"></i>
                </span>
            <h6 class="ml-6 text-dark-mode text-lg font-medium">
              List Them for Sale
            </h6>
          </div>
          <p class="mt-6 text-dark_mode/90 text-sm leading-loose">
            Choose between auctions, fixed-price listings, and declining-price listings.
            You choose how you want to sell your NFTs, and we help you sell them!
          </p>
        </div>
      </div>
    </div>
  </div>
  <figure class="absolute bottom-[10px] left-[-90px]">
    <img
      src="{{ site.data.configs.imageUrl }}homepage/dotted-line-fingerprint.svg"
      alt="Illustration - Dotted line with fingerprint blot"
      class="w-6/12"
    >
  </figure>
</section>
