<header class="nft__header mx-auto z-10 py-4 px-20 xl:max-w-full lg:container bg-transparent fixed top-0 left-0">
  <div class="flex items-center justify-between">
    <figure class="w-[15rem]">
      <a href="{{ site.data.configs.pageUrl }}homepage/index.html">
        <img
          src="{{ site.data.configs.imageUrl }}trademarks/trademark-pharmatrace-nft.svg"
          alt="Trademark PharmaTrace NFT"
          class="object-cover"
        />
      </a>
    </figure>
    <nav class="nft__top-nav flex items-center">
      {% if slug != 'account-create-choose-type' %}
        <button
          type="button"
          class="min-h-[44px] py-2 px-6 mr-4 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium"
        >
          Create
        </button>
      {% endif %}
      <button
        type="button"
        class="min-h-[44px] py-2 px-6 mr-4 rounded-full {% if slug == 'home' %} bg-light_mode {% else %} bg-gray-100 {% endif %} text-dark_mode text-sm font-medium"
      >
        <i class="fa-solid fa-bell text-lg"></i>
      </button>
      <button
        type="button"
        data-modal-toggle="modal-advance-search"
        class="min-h-[44px] py-2 px-6 mr-4 rounded-full {% if slug == 'home' %} bg-light_mode {% else %} bg-gray-100 {% endif %} text-dark_mode text-sm font-medium"
      >
        ⌘/J
      </button>
      <button
        type="button"
        data-modal-toggle="modal-menu"
        class="min-h-[44px] py-2 px-6 mr-4 rounded-full {% if slug == 'home' %} bg-light_mode {% else %} bg-gray-100 {% endif %} text-dark_mode text-sm font-medium"
      >
        <i class="fa-solid fa-bars text-lg"></i>
      </button>
      <button data-popover-target="popover-account-profile" data-popover-trigger="click">
        <figure>
          <img
            src="{{ site.data.configs.imageUrl }}avatars/avatar-10.jpg"
            alt="Avatar 10"
            class="w-14 h-14 rounded-full border-2 border-solid border-gray-100 object-cover"
          />
        </figure>
      </button>
    </nav>
  </div>
</header>

{# nft__modal-advance-search #}
{% include '_modules/popover-account-profile/popover-account-profile.nunjucks' %}
