<div id="popup-modal-review-info-buy-bid" tabindex="-1" class="nft__modal hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full justify-center items-center outline-none" aria-hidden="true">
  <div class="relative p-4 w-full max-w-4xl h-full md:h-auto">
    <div class="relative bg-white rounded-lg">
      <button type="button" class="w-8 h-8 absolute top-3 right-3 text-gray-300 bg-transparent hover:bg-gray-100 hover:text-dark_mode rounded-lg ml-auto inline-flex items-center justify-center" data-button-close="popup-modal-review-info-buy-bid">
        <i class="fa-solid fa-xmark text-lg"></i>
        <span class="sr-only">
            Close modal
          </span>
      </button>
      <div class="py-12 px-16">
        <i class="block fa-solid fa-clipboard-check mt-2 text-nft_institutional text-6xl text-center"></i>
        <h5 class="mt-5 text-dark_mode text-lg font-semibold text-center">
          Review this information to ensure it's what you want to buy.
        </h5>
        <div class="nft_custom-table-wrapper w-4/5 mx-auto mt-8 rounded-lg border border-solid border-gray-200">
          <ul class="nft__custom-table-rows grid grid-cols-3 py-4 px-8 last:border-none border-b border-solid border-gray-200 hover:bg-gray-100/30">
            <li>
              <span class="text-gray-300 text-sm">
                Collection name
              </span>
            </li>
            <li>
              <span class="text-dark_mode text-sm font-semibold">
                Doodles
              </span>
            </li>
          </ul>
          <ul class="nft__custom-table-rows grid grid-cols-3 py-4 px-8 last:border-none border-b border-solid border-gray-200 hover:bg-gray-100/30">
            <li>
              <span class="text-gray-300 text-sm">
                Creator
              </span>
            </li>
            <li>
              <span class="text-dark_mode text-sm font-semibold">
                Yung DooMari
              </span>
            </li>
          </ul>
          <ul class="nft__custom-table-rows grid grid-cols-3 py-4 px-8 last:border-none border-b border-solid border-gray-200 hover:bg-gray-100/30">
            <li>
              <span class="text-gray-300 text-sm">
                Total sales
              </span>
            </li>
            <li>
              <span class="text-dark_mode text-sm font-semibold">
                0 sales
              </span>
            </li>
          </ul>
          <ul class="nft__custom-table-rows grid grid-cols-3 py-4 px-8 last:border-none border-b border-solid border-gray-200 hover:bg-gray-100/30">
            <li>
              <span class="text-gray-300 text-sm">
                Total volume
              </span>
            </li>
            <li>
              <span class="text-dark_mode text-sm font-semibold">
                ---
              </span>
            </li>
          </ul>
          <ul class="nft__custom-table-rows grid grid-cols-3 py-4 px-8 last:border-none border-b border-solid border-gray-200 hover:bg-gray-100/30">
            <li>
              <span class="text-gray-300 text-sm">
                Social
              </span>
            </li>
            <li>
              <a href="#" target="_blank" class="first:ml-0 text-gray-300 text-xl hover:text-dark_mode relative bottom-0 hover:bottom-0.5 hover:text-gray-300 ease-out duration-300">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode relative bottom-0 hover:bottom-0.5 hover:text-gray-300 ease-out duration-300">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" target="_blank" class="ml-4 text-gray-300 text-xl hover:text-dark_mode relative bottom-0 hover:bottom-0.5 hover:text-gray-300 ease-out duration-300">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="w-4/5 mx-auto mt-8 flex items-center">
          <input
            id="checkbox-understand"
            type="checkbox"
            data-checkbox-understand="popup-modal-review-info-buy-bid"
            class="w-5 h-5 text-nft_institutional bg-gray-100 rounded border-gray-300 focus:ring-transparent focus:ring-0"
          >
          <label for="checkbox-understand" class="ml-4 text-dark_mode text-sm font-medium">
            I understand that PharmaTrace has not reviewed this collection and blockchain transactions are irreversible.
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
