<div data-popover id="popover-info-profile" role="tooltip" class="inline-block absolute invisible z-10 w-72 bg-white rounded-lg border border-solid border-gray-100 shadow-sm opacity-0 transition-opacity duration-100">
  <div class="p-6">
    <figure class="flex flex-row items-center relative">
      <img
        src="{{ site.data.configs.imageUrl }}avatars/avatar-10.jpg"
        alt="Avatar 10"
        class="w-16 h-16 rounded-full border-2 border-solid border-gray-100 object-cover"
      >
      <figcaption class="ml-4">
        <span class="absolute top-[2px] left-[32px] align-middle ml-2">
          <i class="fa-solid fa-certificate text-nft_institutional text-xl"></i>
          <i class="fa-solid fa-check text-light_mode text-sm absolute top-[1px] left-[3px]"></i>
        </span>
        <span class="block text-dark_mode text-base font-semibold">
          Yung DooMari
        </span>
        <span class="block text-sm text-gray-300">
          @yung_doomari
        </span>
      </figcaption>
    </figure>
    <div class="mt-6">
      <p class="text-gray-300 text-sm">
        Artist based in Germany.<br/>
        My work revolves around human emotion and our mind states…
      </p>
      <hgroup class="mt-4">
        <h6 class="text-gray-300 text-sm">
          Total balance
        </h6>
        <h5 class="mt-1 text-dark_mode text-base font-semibold">
          90.19 ETH
        </h5>
        <h6 class="mt-1 text-nft_institutional text-sm">
          111,237 $
        </h6>
      </hgroup>
    </div>
    <hr class="my-5">
    <div class="flex space-x-4">
      <h6 class="mt-1 text-dark_mode text-base font-semibold">
        115 Following
      </h6>
      <h6 class="mt-1 text-dark_mode text-base font-semibold">
        88 Followers
      </h6>
    </div>
    <button
      type="button"
      class="mt-3 py-3 px-6 flex items-center justify-center rounded-full bg-nft_institutional text-dark_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-nft_institutional active:bg-nft_institutional_dark active:scale-[0.94] hover:scale-[0.97] ease-out duration-300"
    >
      Follow
    </button>
  </div>
  <div data-popper-arrow></div>
</div>
