{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js selection:text-nft_institutional">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>{{ pageTitle }} – PT NFT static pages</title>
  <meta name="description" content="Code repository for Markup (HTML/CSS)"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>

  <link rel="stylesheet" href="{{ baseUrl }}styles/main.css"/>
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.3/css/OverlayScrollbars.min.css"
        integrity="sha512-Xd88BFhCPQY5aAt2W3F5FmTVKkubVsAZDJBo7aXPRc5mwIPTEJvNeqbvBWfNKd4IEu3v9ots+nTdsTzVynlaOw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/20c922db87.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  </style>
  <style type="text/tailwindcss">
    @layer base {
      h1 {
        @apply text-6xl;
        line-height: 1.2;
      }
      h2 {
        @apply text-5xl;
        line-height: 1.1;
      }
      h3 {
        @apply text-4xl;
      }
      h4 {
        @apply text-3xl;
      }
      h5 {
        @apply text-2xl;
      }
      h6 {
        @apply text-xl;
      }
    }
  </style>
  {% block stylesheets %}{% endblock %}

</head>
<body class="overflow-x-hidden">
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<![endif]-->

{# header #}
{% if segment == 'account' %}
  {% include '_modules/header-logged/header-logged.nunjucks' %}
{% elif segment == 'request' %}
  {% include '_modules/header-only-trademark/header-only-trademark.nunjucks' %}
{% else %}
  {% include '_modules/header/header.nunjucks' %}
{% endif %}

<main>
  {% block content %}{% endblock %}
</main>

{# footer #}
{% if segment == 'account' %}
  {% include '_modules/footer-logged/footer-logged.nunjucks' %}
{% elif segment == 'request' %}
  {% include '_modules/footer-logged/footer-logged.nunjucks' %}
{% else %}
  {% include '_modules/footer/footer.nunjucks' %}
{% endif %}

<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.3/js/OverlayScrollbars.min.js"
        integrity="sha512-Ae2SccSxoNp/Cn7PIlowLk8cmVyyW5aSCbrB/k08h/yYeK3zrNJ/oAJf8RK/ZD95G8KjkzPIXxKbeYPn43KC0w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
<script src="{{ baseUrl }}scripts/main.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>
