<aside id="modal-properties" tabindex="-1" class="nft__modal hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full outline-none">
  <div class="relative p-6 w-full max-w-4xl h-full md:h-auto">
    <div class="relative bg-white rounded-md shadow px-8 py-6">
      <div class="flex justify-between items-center">
        <h6 class="text-dark_mode text-lg font-semibold">
          Properties
        </h6>
        <button type="button" class="" data-modal-toggle="modal-properties">
          <i class="fa-regular fa-circle-xmark text-gray-300 text-2xl hover:text-dark_mode hover:rotate-90 ease-out duration-300"></i>
        </button>
      </div>
      <div class="mt-16">
        <form id="properties">
          {% for property in properties %}
            {% if loop.first %}
              <div class="flex items-center gap-4">
                <div class="block basis-1/2">
                  <label for="key-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Key*</label>
                  <input
                    type="text"
                    name="key_{{ property }}"
                    id="key-{{ property }}"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type key"
                    autocomplete="off"
                    required
                  />
                </div>
                <div class="block basis-1/2">
                  <label for="value-1" class="hidden mb-2 text-dark_mode text-sm font-semibold">Value*</label>
                  <input
                    type="text"
                    name="value_1"
                    id="value-1"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type value"
                    autocomplete="off"
                    required
                  />
                </div>
                <button type="button" class="w-14 h-12 flex items-center justify-center rounded-lg border border-solid border-gray-200 bg-white hover:bg-gray-100 hover:scale-[0.97] ease-out duration-300">
                  <i class="fa-solid fa-plus text-dark_mode"></i>
                </button>
              </div>
            {% else %}
              <div class="flex items-center gap-4 mt-4">
                <div class="block basis-1/2">
                  <label for="key-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Key*</label>
                  <input
                    type="text"
                    name="key_{{ property }}"
                    id="key-{{ property }}"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type key"
                    autocomplete="off"
                    required
                  />
                </div>
                <div class="block basis-1/2">
                  <label for="value-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Value*</label>
                  <input
                    type="text"
                    name="value_{{ property }}"
                    id="value-{{ property }}"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type value"
                    autocomplete="off"
                    required
                  />
                </div>
                <button type="button" class="w-14 h-12 flex items-center justify-center rounded-lg border border-solid border-error/50 bg-error/20 hover:bg-error/40 hover:scale-[0.97] ease-out duration-300">
                  <i class="fa-solid fa-minus text-error"></i>
                </button>
              </div>
            {% endif %}
          {% endfor %}
          <div class="flex justify-end mt-10">
            <button
              type="submit"
              class="min-h-[44px] py-2 px-6 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300"
            >
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</aside>
