{% block config %}
  {% set taglists = ['Utility', 'Photo', 'Doodle', 'Pharma', 'Art', 'Spaceman', 'Utility', 'Photo', 'Doodle', 'Pharma', 'Spaceman'] %}
  {% set taglistResultsTwo = range(0,2) %}
  {% set taglistResultsThree = range(0,6) %}
{% endblock %}

<div id="modal-advance-search" tabindex="-1" aria-hidden="true" class="nft__modal hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full flex !items-start justify-center outline-none">
  <div class="absolute top-12 left-36 flex items-center">
    <button
      type="button" class="flex items-center outline-none"
      data-modal-toggle="modal-advance-search"
    >
      <i class="fa-solid fa-xmark text-dark_mode text-4xl"></i>
      <span class="ml-4 text-dark_mode text-lg font-semibold">Advance search</span>
    </button>
  </div>
  <div class="w-full flex justify-center mt-36">
    <div class="basis-7/12">
      <div class="min-h-[280px] h-auto p-6 bg-white rounded-xl">
        <div class="relative">
          <label for="advance-search-value" class="hidden">Search*</label>
          <input
            type="text"
            name="advance_search_value"
            id="advance-search-value"
            class="block py-4 pl-12 pr-4 w-full text-dark_mode text-base font-medium placeholder:text-gray-300 placeholder:font-normal bg-white rounded-lg border-none focus:outline-none"
            placeholder="Search by collection, NFT or creator"
            autocomplete="off"
            autofocus
            required
          />
          <i class="fa-solid fa-magnifying-glass text-gray-300 text-lg absolute top-[14px] left-4"></i>
        </div>
        <div class="mt-16 px-4">
          <h6 class="text-dark_mode text-sm font-bold">
            Popular
          </h6>
          <div class="nft_taglist flex flex-wrap mt-3 gap-4">
            {% for taglist in taglists %}
              <span class="tag p-2 text-dark_mode text-xs font-medium bg-gray-100 rounded-lg cursor-pointer hover:bg-gray-200">
                {{ taglist }}
              </span>
            {% endfor %}
          </div>
        </div>
        <div class="nft__taglist-results mini-scrollbar max-h-[280px] h-auto mt-10 p-4 hidden">
          <div>
            <h6 class="mb-4 text-dark_mode text-sm font-bold">
              Collections
              <span class="ml-2 text-gray-300 font-medium">[ 2 ]</span>
            </h6>
            <div class="flex flex-col gap-4">
              {% for taglistResultTwo in taglistResultsTwo %}
                <figure class="flex flex-row items-center group relative left-0 hover:left-1 ease-out duration-300">
                  <a href="#" class="absolute top-0 left-0 w-full h-full indent-[-9999px]">more</a>
                  <img
                    src="{{ site.data.configs.imageUrl }}avatars/avatar-9.jpg"
                    alt="Avatar 9"
                    class="w-16 h-16 rounded-xl border-2 border-solid border-gray-100 object-cover shadow-[6px_6px_0px_-1px_rgba(237,237,237,0.75)]"
                  />
                  <figcaption class="ml-4">
                    <span class="block text-dark_mode text-sm font-semibold group-hover:text-gray-300">
                      Doodles
                    </span>
                    <span class="block mt-1 text-xs text-gray-300">
                    Floor price: 19.02 ETH
                  </span>
                  </figcaption>
                </figure>
              {% endfor %}
            </div>
          </div>
          <div>
            <h6 class="mb-4 text-dark_mode text-sm font-bold">
              NFTs
              <span class="ml-2 text-gray-300 font-medium">[ 6 ]</span>
            </h6>
            <div class="flex flex-col gap-4">
              {% for taglistResultThree in taglistResultsThree %}
                <figure class="flex flex-row items-center group relative left-0 hover:left-1 ease-out duration-300">
                  <a href="#" class="absolute top-0 left-0 w-full h-full indent-[-9999px]">more</a>
                  <img
                    src="{{ site.data.configs.imageUrl }}avatars/avatar-6.jpg"
                    alt="Avatar 6"
                    class="w-16 h-16 rounded-xl border-2 border-solid border-gray-100 object-cover"
                  />
                  <figcaption class="ml-4">
                    <span class="block text-dark_mode text-sm font-semibold group-hover:text-gray-300">
                      Doodles #00{{ loop.index }}
                    </span>
                    <span class="block mt-1 text-xs text-gray-300">
                      3.56 ETH
                    </span>
                  </figcaption>
                </figure>
              {% endfor %}
            </div>
          </div>
          <div>
            <h6 class="mb-4 text-dark_mode text-sm font-bold">
              Creators
              <span class="ml-2 text-gray-300 font-medium">[ 2 ]</span>
            </h6>
            <div class="flex flex-col gap-4">
              {% for taglistResultTwo in taglistResultsTwo %}
                <figure class="flex flex-row items-center group relative left-0 hover:left-1 ease-out duration-300">
                  <a href="#" class="absolute top-0 left-0 w-full h-full indent-[-9999px]">more</a>
                  <img
                    src="{{ site.data.configs.imageUrl }}avatars/avatar-4.jpg"
                    alt="Avatar 4"
                    class="w-14 h-14 rounded-full border-2 border-solid border-gray-100 object-cover"
                  />
                  <figcaption class="ml-4">
                    <span class="absolute top-[2px] left-[32px] align-middle ml-2">
                      <i class="fa-solid fa-certificate text-nft_institutional text-xl"></i>
                      <i class="fa-solid fa-check text-light_mode text-sm absolute top-[1px] left-[3px]"></i>
                    </span>
                    <span class="block text-dark_mode text-sm font-semibold group-hover:text-gray-300">
                      Yung DooMari
                    </span>
                    <span class="block text-xs text-gray-300">
                      yung_doomari
                    </span>
                  </figcaption>
                </figure>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
