{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../../' %}
  {% set pageTitle = 'Verification Code' %}
  {% set segment = 'request' %}
  {% set slug = 'verification-code' %}
{% endblock %}

{% block content %}
  {# nft__verification-code-content #}
  <section class="nft__verification-code-content flex items-center h-[calc(100vh-24rem)] mt-36 px-36 xl:max-w-full lg:container">
    <div class="basis-5/12 ml-[8.333333%]">
      <hgroup>
        <h4 class="text-dark_mode font-semibold">
          Verification Code
        </h4>
        <h6 class="mt-4 text-gray-300 text-base">
          The Verification code sent to:
          <a href="#" class="underline hover:text-dark_mode">f.laterra@pharmatrace.io</a>
        </h6>
      </hgroup>
      <form id="verification-code" class="w-[90%] mt-10">
        <div class="relative">
          <label for="value-verification-code" class="hidden">Verification Code*</label>
          <input
            type="text"
            name="value_verification_code"
            id="value-verification-code"
            class="block mt-2 p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
            placeholder="Verification Code*"
            autocomplete="off"
            required
          />
          <button
            type="submit"
            class="absolute right-1 bottom-1 rounded-lg text-dark_mode text-sm font-medium px-7 py-3 bg-nft_institutional active:bg-nft_institutional_dark active:scale-[0.94] hover:scale-[0.97] ease-out duration-300"
          >
            Verify
          </button>
        </div>
      </form>
    </div>
    <div class="basis-4/12 ml-[8.333333%]">
      <figure>
        <img
          src="{{ site.data.configs.imageUrl }}commons/illustration-verification-code.svg"
          alt="Illustration - Verification Code"
          class="h-[400px] object-cover"
        />
      </figure>
    </div>
  </section>
{% endblock %}
