{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../../../' %}
  {% set pageTitle = 'Gathering - Created' %}
  {% set segment = 'account' %}
  {% set slug = 'account-gathering-created' %}
  {% set collections = range(0, 9) %}
  {% set nfts = range(0, 9) %}
{% endblock %}

{% block content %}
  {# nft__gathering-created #}
  <section class="nft__gathering-created mt-36 px-36 xl:max-w-full lg:container">
    <div class="ml-[25%] basis-9/12 pl-4">
      <hgroup>
        <h4 class="text-dark_mode font-semibold">
          Created
        </h4>
      </hgroup>
    </div>
    <div class="flex flex-row gap-4 mt-10">
      <div class="basis-3/12">
        <nav class="sticky top-36">
          <span class="block text-gray-300">
            Gathering
          </span>
          <a href="#" class="block first-of-type:mt-10 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional [&.active]:pointer-events-none" aria-current="page">
            On Bid
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional [&.active]:pointer-events-none">
            Saled
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional [&.active]:pointer-events-none">
            Owned
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional active [&.active]:pointer-events-none">
            Created
          </a>
        </nav>
      </div>
      <div class="basis-9/12">
        <div class="inline-block border-b border-gray-200">
          <ul class="nft__tablist flex flex-wrap text-base font-semibold text-center" data-tabs-toggle="#tab-created" role="tablist">
            <li class="mr-8" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-nfts"
                data-tabs-target="#nfts"
                type="button"
                role="tab"
                aria-controls="nfts"
                aria-selected="true"
              >
                NFTs
                <span class="ml-3">67</span>
              </button>
            </li>
            <li class="last:mr-0" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-collections"
                data-tabs-target="#collections"
                type="button"
                role="tab"
                aria-controls="collections"
                aria-selected="false"
              >
                Collections
                <span class="ml-3">234</span>
              </button>
            </li>
          </ul>
        </div>
        <div id="tab-created" class="mt-10">
          <div class="hidden" id="nfts" role="tabpanel" aria-labelledby="tab-nfts">
            <div class="grid grid-cols-3 gap-4 mt-10">
              {% for nft in nfts %}
                {% include '_modules/card-nft/card-nft.nunjucks' %}
              {% endfor %}
            </div>
            <div class="nft__load-more-button flex justify-center mt-10">
              <button type="button" class="py-3 px-12 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300">
                Load more
              </button>
            </div>
          </div>
          <div class="hidden" id="collections" role="tabpanel" aria-labelledby="tab-collections">
            {# empty collection #}
            <div class="nft__no-found-block">
              <h6 class="text-dark_mode text-lg font-semibold">
                No collections found
              </h6>
              <span class="block mt-2 text-gray-300">
                We couldn’t find any of your collections.
              </span>
              <button type="button" class="mt-10 py-3 px-6 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300">
                Create a collection
              </button>
            </div>
            {# no empty collection #}
            {#<div class="grid grid-cols-3 gap-4">
              {% for collection in collections %}
                {% include '_modules/card-collection/card-collection.nunjucks' %}
              {% endfor %}
            </div>
            <div class="nft__load-more-button flex justify-center mt-10">
              <button type="button" class="py-3 px-12 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300">
                Load more
              </button>
            </div>#}
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
