{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../../' %}
  {% set pageTitle = 'Account Create - Choose Type Multiple' %}
  {% set segment = 'account' %}
  {% set slug = 'account-create-choose-type-multiple' %}
  {% set numberNfts = range(1, 3) %}
  {% set properties = range(1, 5) %}
  {% set selectCategories = ['Art', 'Utility', 'Photo'] %}
  {% set collections = ['Collection 1', 'Collection 2', 'Collection 3'] %}
{% endblock %}

{% block content %}
  {# nft__create-choose-type-multiple #}
  <section class="nft__create-choose-type-multiple mt-36 px-36 xl:max-w-full lg:container">
    <div class="ml-[25%] basis-9/12 pl-4">
      <hgroup>
        <h4 class="text-dark_mode font-semibold">
          Create Multiple
        </h4>
        <h6 class="w-[50%] mt-10 text-dark_mode text-lg font-semibold">
          Multiple NFT batches edition on Ethereum.
        </h6>
      </hgroup>
    </div>
    <div class="flex flex-row gap-4 mt-10 ml-[25%] pl-4">
      <div class="basis-6/12">
        <form id="create-choose-type-multiple">
          <div class="mb-16">
            <label for="nft-number" class="block mb-2 text-dark_mode text-sm font-semibold">Number NFTs*</label>
            <input
              type="number"
              name="nft_number"
              value="2"
              id="nft-number"
              class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
              placeholder="Enter the number of NFTs you want to create"
              autocomplete="off"
              min="2"
              required
            />
          </div>
          <div id="accordion-create-choose-type-multiple" class="nft__accordion" data-accordion="collapse" data-active-classes="bg-white text-nft_institutional" data-inactive-classes="text-dark_mode">
            {% for numberNft in numberNfts %}
              <div class="mt-6 border-b border-gray-200">
                <h6 id="accordion-create-choose-type-multiple-heading-{{ numberNft }}" class="text-nft_institutional text-lg font-medium">
                  <button type="button" class="flex items-center justify-between w-full pb-6 font-medium text-left bg-white text-dark_mode" data-accordion-target="#accordion-create-choose-type-multiple-body-{{ numberNft }}" {% if loop.first %} aria-expanded="true" {% else %} aria-expanded="false" {% endif %} aria-controls="accordion-create-choose-type-multiple-body-{{ numberNft }}">
                    <span>
                      NFT {{ numberNft }}
                    </span>
                    <svg data-accordion-icon="" class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                  </button>
                </h6>
                <div id="accordion-create-choose-type-multiple-body-{{ numberNft }}" class="mb-6" aria-labelledby="accordion-create-choose-type-multiple-heading-{{ numberNft }}">
                  <div>
                    <span class="block mb-2 text-dark_mode text-sm font-semibold">
                      Image, Video or Audio file*
                    </span>
                    <div class="flex justify-center items-center w-full">
                      <label for="nft-image-file-{{ numberNft }}" class="flex flex-col justify-center items-center w-full h-64 rounded-lg border border-gray-300 border-dashed bg-gray-100/50 hover:bg-gray-100 cursor-pointer ">
                        <span class="flex flex-col justify-center items-center pt-5 pb-6">
                          <i class="fa-solid fa-cloud-arrow-up text-nft_institutional text-6xl"></i>
                          <span class="block mt-3 text-dark_mode text-base font-semibold">
                            Select a file to upload
                          </span>
                          <span class="block text-gray-300 text-sm">
                            max size: 100 MB
                          </span>
                        </span>
                        <input
                          type="file"
                          name="nft_image_file_{{ numberNft }}"
                          id="nft-image-file-{{ numberNft }}"
                          class="hidden"
                        />
                      </label>
                    </div>
                    <span class="block w-3/4 mt-3 text-gray-300 text-sm leading-relaxed">
                      File types supported: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF.<br/>
                    </span>
                  </div>
                  <div class="mt-10">
                    <label for="name-{{ numberNft }}" class="block mb-2 text-dark_mode text-sm font-semibold">Name*</label>
                    <input
                      type="text"
                      name="name_{{ numberNft }}"
                      id="name-{{ numberNft }}"
                      class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                      placeholder="Enter item name"
                      autocomplete="off"
                      required
                    />
                  </div>
                  <div class="mt-8">
                    <div class="flex items-center justify-between">
                      <label for="description-{{ numberNft }}" class="block mb-2 text-dark_mode text-sm font-semibold">Description</label>
                      <span class="text-gray-300 text-xs font-medium">0 / 200</span>
                    </div>
                    <textarea
                      name="description_{{ numberNft }}"
                      id="description-{{ numberNft }}"
                      rows="4"
                      class="block resize-none p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                      placeholder="Provide a detailed description of your item"
                    ></textarea>
                  </div>
                  <div class="nft__select-box mt-8 block w-full relative my-0 mx-auto">
                    <label class="block mb-2 text-dark_mode text-sm font-semibold">Category*</label>
                    <div class="nft__select-box--current" tabindex="1">
                      {% for category in selectCategories %}
                        <div class="nft__select-box--value flex">
                          <input class="nft__select-box--input" type="radio" name="category_{{ numberNft }}" id="category-{{ numberNft }}-{{ loop.index }}" value="{{ category | lower }}" {% if loop.first %} checked="checked" {% endif %} />
                          <p class="nft__select-box--input-text p-4 w-full text-dark_mode text-sm font-medium bg-gray-300/20 rounded-lg border border-solid border-transparent hover:bg-gray-300/30">
                            {{ category }}
                          </p>
                        </div>
                      {% endfor %}
                      <i class="nft__select-box--icon fa-solid fa-angle-down absolute top-[50%] right-[15px] text-gray-300"></i>
                    </div>
                    <ul class="nft__select-box--list absolute z-10 w-full p-0 list-none mt-2 bg-light_mode rounded-lg border border-solid border-gray-100/60">
                      {% for category in selectCategories %}
                        <li class="rounded-lg bg-light_mode hover:bg-gray-100/40">
                          <label class="nft__select-box--option p-4 text-dark_mode text-sm font-medium" for="category-{{ numberNft }}-{{ loop.index }}" aria-hidden="true">{{ category }}</label>
                        </li>
                      {% endfor %}
                    </ul>
                  </div>
                  <div class="mt-8">
                    <label for="supply-{{ numberNft }}" class="block mb-2 text-dark_mode text-sm font-semibold">Supply*</label>
                    <input
                      type="number"
                      name="supply_{{ numberNft }}"
                      id="supply-{{ numberNft }}"
                      class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                      placeholder="Enter the number of items that can be minted"
                      autocomplete="off"
                      min="0"
                      required
                    />
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          <div class="nft__select-box mt-16 block w-full relative my-0 mx-auto">
            <label class="block mb-2 text-dark_mode text-sm font-semibold">Collection</label>
            <div class="nft__select-box--current" tabindex="1">
              {% for collection in collections %}
                <div class="nft__select-box--value flex">
                  <input class="nft__select-box--input" type="radio" name="collection" id="collection-{{ loop.index }}" value="{{ collection | lower }}" {% if loop.first %} checked="checked" {% endif %} />
                  <p class="nft__select-box--input-text p-4 w-full text-dark_mode text-sm font-medium bg-gray-300/20 rounded-lg border border-solid border-transparent hover:bg-gray-300/30">
                    {{ collection }}
                  </p>
                </div>
              {% endfor %}
              <i class="nft__select-box--icon fa-solid fa-angle-down absolute top-[50%] right-[15px] text-gray-300"></i>
            </div>
            <ul class="nft__select-box--list absolute z-10 w-full p-0 list-none mt-2 bg-light_mode rounded-lg border border-solid border-gray-100/60">
              {% for collection in collections %}
                <li class="rounded-lg bg-light_mode hover:bg-gray-100/40">
                  <label class="nft__select-box--option p-4 text-dark_mode text-sm font-medium" for="collection-{{ loop.index }}" aria-hidden="true">{{ collection }}</label>
                </li>
              {% endfor %}
            </ul>
          </div>
          <div class="mt-8 flex items-center justify-between">
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
              Properties
              <span class="block text-gray-300 leading-relaxed font-normal">
                Textual traits that show up as rectangles.
              </span>
            </span>
            <button
              type="button"
              data-modal-toggle="modal-properties"
              class="py-3 px-6 rounded-full bg-nft_institutional hover:bg-nft_institutional_dark text-dark_mode text-sm font-medium"
            >
              Add
            </button>
          </div>
          <div class="mt-8 flex items-center justify-between">
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
              Explicit & Sensitive Content
              <span class="block text-gray-300 leading-relaxed font-normal">
                Set this item as explicit and sensitive content.
              </span>
            </span>
            <label for="explicit-content" class="inline-flex relative items-center mr-2 cursor-pointer">
              <input type="checkbox" name="explicit_content" id="explicit-content" class="sr-only peer">
              <span class="w-11 h-6 bg-gray-300/30 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-nft_institutional"></span>
            </label>
          </div>
          <div class="mt-8">
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
              Freeze metadata
              <i class="fa-solid fa-circle-info ml-2 text-dark_mode text-base cursor-pointer hover:scale-110 ease-out duration-300"
                 data-popover-target="popover-freeze-metadata"
                 data-popover-placement="bottom"
                 type="button">
              </i>
            </span>
            <span class="block p-4 w-full text-gray-300 text-sm font-normal bg-gray-100/30 rounded-lg">
              To freeze your metadata, you must create your item first
            </span>
          </div>
          <button type="submit" class="block py-3 px-8 mt-14 rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300">
            Create NFT
          </button>
        </form>
      </div>
      <div class="basis-4/12 ml-[8.333333%]">
        <div class="sticky top-36">
          <div>
            <span class="block mb-2 text-dark_mode text-sm font-semibold">
            Preview
          </span>
            <div class="nft__card_collection-empty py-4 px-4 border border-solid border-gray-100 rounded-xl">
              <div class="animate-pulse">
                <div class="w-full h-[280px] rounded-lg bg-gray-100"></div>
                <div class="flex flex-row items-center mt-4">
                  <div class="w-12 h-12 rounded-full bg-gray-100"></div>
                  <div class="flex flex-col ml-3">
                    <div class="py-2 bg-gray-100 min-w-[130px]"></div>
                    <div class="py-2 mt-1 bg-gray-100 min-w-[130px]"></div>
                  </div>
                </div>
                <div class="flex items-center justify-between mt-6">
                  <div class="min-w-[70px] py-2 bg-gray-100"></div>
                  <div class="min-w-[70px] py-2 bg-gray-100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {# Popover freeze-metadata #}
  <div data-popover id="popover-freeze-metadata" role="tooltip" class="inline-block absolute invisible z-10 w-72 bg-light_mode rounded-lg border border-gray-100 shadow-sm opacity-0 transition-opacity duration-300">
    <div class="p-6">
      <h6 class="text-dark_mode text-base font-semibold">
        Freeze metadata
      </h6>
      <p class="mt-2 text-gray-300 text-sm leading-relaxed">
        To freeze metadata is to store information about your NFT (name, file type, description, etc) in a decentralized file storage space like IPFS.
      </p>
    </div>
    <div data-popper-arrow></div>
  </div>

  <!-- Modal properties -->
  <aside id="modal-properties" tabindex="-1" class="nft__modal hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
    <div class="relative p-6 w-full max-w-4xl h-full md:h-auto">
      <div class="relative bg-white rounded-md shadow px-8 py-6">
        <div class="flex justify-between items-center">
          <h6 class="text-dark_mode text-lg font-semibold">
            Properties
          </h6>
          <button type="button" class="" data-modal-toggle="modal-properties">
            <i class="fa-regular fa-circle-xmark text-gray-300 text-2xl hover:text-dark_mode hover:rotate-90 ease-out duration-300"></i>
          </button>
        </div>
        <div class="mt-16">
          <form id="properties">
            {% for property in properties %}
              {% if loop.first %}
                <div class="flex items-center gap-4">
                  <div class="block basis-1/2">
                    <label for="key-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Key*</label>
                    <input
                      type="text"
                      name="key_{{ property }}"
                      id="key-{{ property }}"
                      class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                      placeholder="Type key"
                      autocomplete="off"
                      required
                    />
                  </div>
                  <div class="block basis-1/2">
                    <label for="value-1" class="hidden mb-2 text-dark_mode text-sm font-semibold">Value*</label>
                    <input
                      type="text"
                      name="value_1"
                      id="value-1"
                      class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                      placeholder="Type value"
                      autocomplete="off"
                      required
                    />
                  </div>
                  <button type="button" class="w-14 h-12 flex items-center justify-center rounded-lg border border-solid border-gray-200 bg-white hover:bg-gray-100 hover:scale-[0.97] ease-out duration-300">
                    <i class="fa-solid fa-plus text-dark_mode"></i>
                  </button>
                </div>
              {% else %}
                <div class="flex items-center gap-4 mt-4">
                <div class="block basis-1/2">
                  <label for="key-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Key*</label>
                  <input
                    type="text"
                    name="key_{{ property }}"
                    id="key-{{ property }}"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type key"
                    autocomplete="off"
                    required
                  />
                </div>
                <div class="block basis-1/2">
                  <label for="value-{{ property }}" class="hidden mb-2 text-dark_mode text-sm font-semibold">Value*</label>
                  <input
                    type="text"
                    name="value_{{ property }}"
                    id="value-{{ property }}"
                    class="block p-4 w-full text-dark_mode text-sm font-medium placeholder:text-gray-300 placeholder:font-normal bg-gray-300/20 rounded-lg border-none focus:outline-none focus:ring-1 focus:ring-gray-300/60 focus:bg-gray-300/30 hover:bg-gray-300/30"
                    placeholder="Type value"
                    autocomplete="off"
                    required
                  />
                </div>
                <button type="button" class="w-14 h-12 flex items-center justify-center rounded-lg border border-solid border-error/50 bg-error/20 hover:bg-error/40 hover:scale-[0.97] ease-out duration-300">
                  <i class="fa-solid fa-minus text-error"></i>
                </button>
              </div>
              {% endif %}
            {% endfor %}
            <div class="flex justify-end mt-10">
              <button
                type="submit"
                class="min-h-[44px] py-2 px-6 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300"
              >
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </aside>
{% endblock %}
