<div data-popover id="popover-fees" role="tooltip" class="inline-block absolute invisible z-10 w-72 bg-light_mode rounded-lg border border-gray-100 shadow-sm opacity-0 transition-opacity duration-300">
  <div class="p-6">
    <h6 class="text-dark_mode text-base font-semibold">
      Fees
    </h6>
    <p class="mt-2 text-gray-300 text-sm leading-relaxed">
      Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
    </p>
  </div>
  <div data-popper-arrow></div>
</div>
