{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../../../../' %}
  {% set pageTitle = 'Activity - My Activity' %}
  {% set segment = 'account' %}
  {% set slug = 'account-activity-my-activity' %}
  {% set recentBids = range(0, 10) %}
{% endblock %}

{% block content %}
  {# nft__activity-my-activity #}
  <section class="nft__activity-my-activity mt-36 px-36 xl:max-w-full lg:container">
    <div class="ml-[25%] basis-9/12 pl-4">
      <hgroup>
        <h4 class="text-dark_mode font-semibold dark:text-light_mode select-text">
          My Activity
        </h4>
      </hgroup>
    </div>
    <div class="flex flex-row gap-4 mt-10">
      <div class="basis-3/12">
        <nav class="sticky top-36">
          <span class="block text-gray-300">
            Activity
          </span>
          <a href="#" class="block first-of-type:mt-10 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional active [&.active]:pointer-events-none dark:text-light_mode dark:hover:text-gray-300" aria-current="page">
            My Activity
          </a>
          <a href="#" class="block mt-2 text-dark_mode text-base font-semibold hover:text-gray-300 [&.active]:text-nft_institutional [&.active]:pointer-events-none dark:text-light_mode dark:hover:text-gray-300">
            Follow
          </a>
        </nav>
      </div>
      <div class="basis-8/12">
        <div class="inline-block border-b border-gray-200 dark:border-sub_dark_border">
          <ul class="nft__tablist flex flex-wrap text-base font-semibold text-center" data-tabs-toggle="#tab-my-activity" role="tablist">
            <li class="mr-8" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-recent-bids"
                data-tabs-target="#recent-bids"
                type="button"
                role="tab"
                aria-controls="recent-bids"
                aria-selected="true"
              >
                Recent Bids
                <span class="ml-3">156</span>
              </button>
            </li>
            <li class="mr-8" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-recent-sales"
                data-tabs-target="#recent-sales"
                type="button"
                role="tab"
                aria-controls="recent-sales"
                aria-selected="false"
              >
                Recent Sales
                <span class="ml-3">20</span>
              </button>
            </li>
            <li class="last:mr-0" role="presentation">
              <button
                class="inline-block p-0 pb-2 border-b-2"
                id="tab-recent-purchases"
                data-tabs-target="#recent-purchases"
                type="button"
                role="tab"
                aria-controls="recent-purchases"
                aria-selected="false"
              >
                Recent Purchases
                <span class="ml-3">0</span>
              </button>
            </li>
          </ul>
        </div>
        <div id="tab-my-activity" class="mt-10">
          <div class="hidden" id="recent-bids" role="tabpanel" aria-labelledby="tab-recent-bids">
            <div class="nft__custom-table mt-6">
              <ul class="nft__custom-table-heading grid grid-cols-7 gap-5 px-3">
                <li>
                  <span class="text-gray-300">
                    Price
                  </span>
                </li>
                <li>
                  <span class="text-gray-300">
                    USD Price
                  </span>
                </li>
                <li>
                  <span class="text-gray-300">
                    Floor Diff.
                  </span>
                </li>
                <li class="col-span-2">
                  <span class="text-gray-300">
                    Timestamp
                  </span>
                </li>
                <li class="col-span-2">
                  <span class="text-gray-300">
                    From
                  </span>
                </li>
              </ul>
              {% for recentBid in recentBids %}
                <ul class="nft__custom-table-rows grid grid-cols-7 gap-5 py-3 px-3 mt-4 rounded-lg border border-solid border-gray-200 bg-gray-100/30 hover:bg-gray-100 dark:bg-sub_dark_mode dark:border-sub_dark_border dark:hover:bg-sub_dark_border">
                  <li>
                    <span class="text-dark_mode dark:text-light_mode select-all">
                      1.05 ETH
                    </span>
                  </li>
                  <li>
                    <span class="text-nft_institutional select-all">
                      1,569.32 $
                    </span>
                  </li>
                  <li>
                    <span class="text-dark_mode dark:text-light_mode select-all">
                      8% below
                    </span>
                  </li>
                  <li class="col-span-2">
                    <span class="text-dark_mode dark:text-light_mode select-all">
                      2022-07-18 10:04
                    </span>
                  </li>
                  <li class="col-span-2">
                    <span>
                      <a href="#" class="underline text-dark_mode hover:text-nft_institutional dark:text-light_mode dark:hover:text-nft_institutional select-all">
                        Rarepep
                      </a>
                    </span>
                  </li>
                </ul>
              {% endfor %}
            </div>
            <div class="nft__load-more-button flex justify-center mt-10">
              <button type="button" class="py-3 px-12 flex items-center justify-center rounded-full bg-dark_mode text-light_mode text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark_mode active:scale-[0.94] hover:scale-[0.97] ease-out duration-300 dark:bg-sub_dark_mode dark:focus:ring-sub_dark_mode">
                Load more
              </button>
            </div>
          </div>
          <div class="hidden" id="recent-sales" role="tabpanel" aria-labelledby="tab-recent-sales">
            <span class="dark:text-light_mode">Tab content - Recent Sales</span>
          </div>
          <div class="hidden" id="recent-purchases" role="tabpanel" aria-labelledby="tab-recent-purchases">
            <span class="dark:text-light_mode">Tab content - Recent Purchases</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  {# nft__modal-menu #}
  {% include '_modules/modal-menu/modal-menu.nunjucks' %}

  {# nft__modal-advance-search #}
  {% include '_modules/modal-advance-search/modal-advance-search.nunjucks' %}
{% endblock %}
