{% extends '_layouts/sitemap.nunjucks' %}

{% block content %}
  <div class="sitemap">
    <h1>Sitemap</h1>
    <ul>
      <li>
        Pages
        <ul>
          <li>
            <a href="/pages/homepage/index.html" target="_blank">Homepage</a>
          </li>
          <li>
            <a href="/pages/explore/index.html" target="_blank">Explore</a>
          </li>
          <li>
            <a href="/pages/collection-details/index.html" target="_blank">Collection details</a>
          </li>
          <li>
            <a href="/pages/nft-details/index.html" target="_blank">NFT details</a>
          </li>
          <li>
            <a href="/pages/creator-details/index.html" target="_blank">Creator details</a>
          </li>
          <li>
            <a href="/pages/how-it-works/index.html" target="_blank">How it works?</a>
          </li>
          <li>
            <a href="/pages/privacy-policy/index.html" target="_blank">Privacy Policy</a>
          </li>
          <li>
            <a href="/pages/cookie-policy/index.html" target="_blank">Cookie Policy</a>
          </li>
          <li>
            <a href="/pages/terms-of-service/index.html" target="_blank">Terms of Service</a>
          </li>
          <li>
            <a href="/pages/faq/index.html" target="_blank">Faq</a>
          </li>
          <li>
            Account
            <ul>
              <li>
                Create
                <ul>
                  <li>
                    <a href="/pages/account/create/choose-type/index.html" target="_blank">Choose Type</a>
                  </li>
                  <li>
                    <a href="/pages/account/create/choose-type-single/index.html" target="_blank">Choose Type Single</a>
                  </li>
                  <li>
                    <a href="/pages/account/create/choose-type-multiple/index.html" target="_blank">Choose Type Multiple</a>
                  </li>
                  <li>
                    <a href="/pages/account/create/choose-type-create-auction/index.html" target="_blank">Choose Type Create and Auction</a>
                  </li>
                  <li>
                    <a href="/pages/account/create/collection/index.html" target="_blank">Collection</a>
                  </li>
                  <li>
                    <a href="/pages/account/create/item-for-sale/index.html" target="_blank">Item for Sale</a>
                  </li>
                </ul>
              </li>
              <li>
                Activity
                <ul>
                  <li>
                    <a href="/pages/account/activity/my-activity/index.html" target="_blank">My activity</a>
                  </li>
                  <li>
                    <a href="/pages/account/activity/follow/index.html" target="_blank">Follow</a>
                  </li>
                </ul>
              </li>
              <li>
                Gathering
                <ul>
                  <li>
                    <a href="/pages/account/gathering/created/index.html" target="_blank">Created</a>
                  </li>
                </ul>
              </li>
              <li>
                Account Settings
                <ul>
                  <li>
                    <a href="/pages/account/account-settings/edit-profile/index.html" target="_blank">Edit profile</a>
                  </li>
                  <li>
                    <a href="/pages/account/account-settings/wallets-sync/index.html" target="_blank">Wallets sync</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Requests
            <ul>
              <li>
                <a href="/pages/requests/verification-code/index.html" target="_blank">Verifican Code</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
{% endblock %}
