<div data-popover id="popover-freeze-metadata" role="tooltip" class="inline-block absolute invisible z-10 w-72 bg-light_mode rounded-lg border border-gray-100 shadow-sm opacity-0 transition-opacity duration-300 dark:bg-sub_dark_mode dark:border-sub_dark_border/50">
  <div class="p-6">
    <h6 class="text-dark_mode text-base font-semibold dark:text-light_mode">
      Freeze metadata
    </h6>
    <p class="mt-2 text-gray-300 text-sm leading-relaxed">
      To freeze metadata is to store information about your NFT (name, file type, description, etc) in a decentralized file storage space like IPFS.
    </p>
  </div>
  <div data-popper-arrow></div>
</div>
